DATABASE_URL=postgres://postgres:admin2019@localhost:5432/propertypro
TEST_DATABASE=postgres://postgres:admin2019@localhost:5432/propertyprotest

JWT_SECRET=youcantseeme

CLOUDINARY_CLOUD_NAME=suzzybliss
CLOUDINARY_API_KEY=544156823669936
CLOUDINARY_API_SECRET=hkNJngHgrvneluOMRFY7IUiSzUc